{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robhung/codewars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robhung/codewars/issues"
  },
  "homepage": "https://github.com/robhung/codewars#readme",
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
